<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explrore flexbox</title>
    <style>
        .container{
            border: 2px solid brown;
            padding: 5px;
            width: 100%;
            height: 500px;
            /* gap: 24px; */
            display: flex;
            align-items: stretch;
            /* justify-content: center; */
            /* align-items:center; */
            /* flex-direction: row-reverse; */
        }
        .box{
            border: 2px solid #fa5518;
            width:100px;
            /* height:100px; */
            
            font-weight: 700px;
            font-size: 2em;
            
            
        }
        #boxes{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxes" class="box">box-1</div>
        <!-- <div id="boxes" class="box">box-2</div> -->
        <div class="box">box-3</div>
        <!-- <div class="box">box-4</div> -->
    </div>
</body>
</html>