<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in form</title>
    <script src="https://kit.fontawesome.com/68e6259085.js" crossorigin="anonymous"></script>
    <style>
        .login{
            display: flex;
            flex-direction: column;
            /* border: 2px solid red; */
            /* width: 50%; */
            align-items: center;
            /* justify-content: center; */
            
        }
        .main{
            justify-content: center;
            align-items: center;
            /* border: 2px solid blue; */
            margin-top: 100px;
        }
        .login input{
            width: 50%;
            font-weight: 400px;
            font-size: 1.5em;
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 5px;
            position: absolute; top: 0; right: ;
        }  
        .title{
            /* text-align: center; */
            font-weight: 600px;
            font-size: 64px;
        }
        .login input[type="submit"]{
            background-color: burlywood;
            font-size: 44px;
            font-weight: 700px;
            border-radius: 10px;
            border-style: none;
            color: aliceblue;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
       /* nav a .icont{
            color: aqua;
        } */
        nav a{
            text-decoration: none;
            margin-right: 20px;
            font-size: 34px;
            font-weight: 600;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Profile</a>
                <a href="">Service</a>
                <a href="">Menu</a>
            </span>
            <span class="icont">
                <a href=""><i class="fa-solid fa-id-card-clip"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="main">
        <form class="login">
            <h3 class="title">Log In</h3>
            <input type="email" name="" placeholder="Your E-mail" id="" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>